-- 2.2
DROP DATABASE ecommerce;
CREATE DATABASE ecommerce;
USE ecommerce;
-- 2.3
CREATE TABLE user
(
    user_id   INT PRIMARY KEY AUTO_INCREMENT,
    name      varchar(100) NOT NULL,
    email     varchar(100) NOT NULL UNIQUE,
    password  varchar(20)  NOT NULL,
    create_at timestamp DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE category
(
    category_id INT PRIMARY KEY AUTO_INCREMENT,
    name        varchar(100) NOT NULL UNIQUE,
    description varchar(300)
);

CREATE TABLE product
(

    product_id  varchar(10) PRIMARY KEY,
    name        varchar(100) NOT NULL UNIQUE,
    price       INT          NOT NULL CHECK ( price > 0 ),
    stock       INT DEFAULT (0),
    category_id INT,
    FOREIGN KEY (category_id) REFERENCES category (category_id) ON DELETE CASCADE
);

CREATE TABLE orders
(
    order_id     INT PRIMARY KEY AUTO_INCREMENT,
    user_id      INT,
    FOREIGN KEY (user_id) REFERENCES user (user_id),
    created_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    total_amount INT

);

CREATE TABLE order_detail
(
    order_id      int,
    product_id    varchar(10),
    FOREIGN KEY (order_id) REFERENCES orders (order_id),
    FOREIGN KEY (product_id) REFERENCES product (product_id),
    quantity      int NOT NULL CHECK ( quantity > 0 ),
    price_at_time INT NOT NULL
);

INSERT INTO category (name, description)
VALUES ('Điện tử', 'Thiết bị công nghệ'),
       ('Thời trang', 'Quần áo, phụ kiện'),
       ('Gia dụng', 'Đồ dùng gia đình'),
       ('Thể thao', 'Thiết bị thể thao'),
       ('Sách', 'Sách học, kỹ năng, kỹ thuật');

INSERT INTO user (name, email, password)
VALUES ('Nguyễn Văn An', 'annv@gmail.com', '123456'),
       ('Trần Thị Bình', 'binhtt@rikkeisoft.com', '123456'),
       ('Lê Văn Chiến', 'chienlv@rikkei.academy.com', '123456'),
       ('Nguyễn Hà Quyên', 'quyenhh@rikkei.education.com', '123456'),
       ('Võ Văn Hải', 'haivv@rikkei.education.com', '123456');

INSERT INTO product (product_id, name, price, stock, category_id)
VALUES ('P001', 'Iphone 14', 20000000, 10, 1),
       ('P002', 'Laptop Dell XPS', 30000000, 5, 1),
       ('P003', 'Áo thun nam', 250000, 50, 2),
       ('P004', 'Quần jeans nữ', 400000, 40, 2),
       ('P005', 'Nồi cơm điện Sharp', 800000, 20, 3);


INSERT INTO orders (user_id, total_amount)
VALUES (1, 20200000),
       (2, 325000),
       (3, 800000),
       (4, 1500000),
       (5, 700000),
       (1, 150000),
       (2, 3000000),
       (3, 400000),
       (4, 600000),
       (5, 800000);

INSERT INTO order_detail (order_id, product_id, quantity, price_at_time)
VALUES (1, 'P001', 1, 20000000),
       (1, 'P003', 1, 250000),
       (2, 'P004', 1, 400000),
       (2, 'P005', 1, 800000),
       (3, 'P003', 2, 250000),
       (4, 'P002', 1, 30000000),
       (5, 'P005', 1, 800000),
       (6, 'P001', 1, 20000000),
       (7, 'P002', 1, 30000000),
       (8, 'P004', 1, 400000),
       (9, 'P003', 2, 250000),
       (10, 'P005', 1, 800000);

-- 2.4
UPDATE product
SET stock = 3
WHERE product_id = 'p002';

UPDATE category
SET name = 'Thời trang & Phụ kiện'
WHERE name = 'Thời trang';

-- 2.5
DELETE
FROM category
WHERE name = 'Sách';

-- bt02
-- 2.1
SELECT *
FROM user;

SELECT name, price
FROM product;

SELECT name, description
FROM category;

SELECT product_id, name, stock
FROM product;

SELECT order_id, user_id, total_amount
FROM orders;

SELECT *
FROM order_detail;

-- 2.2
SELECT *
FROM user
WHERE email LIKE '%@gmail.com';

SELECT *
FROM product
WHERE price > 1000000;

SELECT *
FROM orders
WHERE total_amount > 5000000;

SELECT *
FROM product
WHERE stock > 0;


SELECT *
FROM orders
WHERE created_at > '2024-06-05';

SELECT *
FROM category
WHERE name = 'Sách';

-- 2.3
SELECT c.name AS category_name, COUNT(p.product_id) AS product_count
FROM category c
         LEFT JOIN product p ON c.category_id = p.category_id
GROUP BY c.category_id, c.name;

SELECT c.name AS category_name, SUM(p.stock) AS product_stock
FROM category c
         LEFT JOIN product p ON c.category_id = p.category_id
GROUP BY c.category_id, c.name;

SELECT u.name AS name, SUM(o.total_amount) AS total_amount
FROM user u
         LEFT JOIN orders o ON u.user_id = o.user_id
GROUP BY u.user_id;

SELECT o.order_id AS order_id, COUNT(DISTINCT od.product_id) AS number_of_unique_products
FROM orders o
         LEFT JOIN order_detail od ON o.order_id = od.order_id
GROUP BY o.order_id;

SELECT u.name AS name, SUM(o.total_amount) AS total_amount
FROM user u
         JOIN orders o ON u.user_id = o.user_id
GROUP BY u.user_id
HAVING SUM(o.total_amount) > 10000000;


SELECT c.name AS name, SUM(p.stock) AS total_stock
FROM category c
         JOIN product p ON c.category_id = p.category_id
GROUP BY c.category_id
HAVING SUM(p.stock) > 100;

SELECT o.order_id AS order_id, COUNT(DISTINCT od.product_id) AS number_of_unique_products
FROM orders o
         LEFT JOIN order_detail od ON o.order_id = od.order_id
GROUP BY o.order_id
HAVING COUNT(DISTINCT od.product_id) > 2;

SELECT u.name AS name, COUNT(o.order_id) AS order_count
FROM user u
         JOIN orders o ON u.user_id = o.user_id
GROUP BY u.user_id
HAVING COUNT(o.order_id) > 1;

-- 2.4
SELECT name
FROM product p
ORDER BY price DESC
LIMIT 5;

SELECT name, price
FROM product p
ORDER BY price DESC;

SELECT *, (total_amount * 1.1) AS vat
FROM orders;

SELECT name, price
FROM product
WHERE price > (SELECT AVG(price)
               FROM product);

SELECT *
FROM user
WHERE user_id IN (SELECT DISTINCT user_id
                  FROM orders);

SELECT *
FROM orders
WHERE order_id IN (SELECT total_amount > 20000000
                   FROM orders);

SELECT *
FROM orders
WHERE order_id IN (SELECT order_id
                   FROM order_detail
                   WHERE product_id IN (SELECT product_id
                                        FROM product
                                        WHERE category_id IN (SELECT product.category_id
                                                              FROM category
                                                              WHERE name
                                                                        = 'Điện tử')));
